<head>
    <title>BFS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="../08-06-2020/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../08-06-2020/css/style.css" />
</head>

<body>
    <nav class="navbar navbar-inverse header">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="font-weight: bold;color: white; font-size: x-large;">BANK MANAGEMENT SYSTEM</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="MyForm.html" style="background: #1c056d;">View Claim</a></li>
                <li><a href="editClaim.html">Update Claim</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h3 align="Center" style="font-weight: bold;">CLAIM SUMMARY</h3>
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Employee Id</th>
                            <th scope="col">Employee Name</th>
                            <th scope="col">Claim Number</th>
                            <th scope="col">Claim Type</th>
                            <th scope="col">Claim Programs</th>
                            <th scope="col">Claim Start Date</th>
                            <th scope="col">Claim End Date</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>ABC</td>
                            <td>ABC-11-Test</td>
                            <td>Submitted</td>
                            <td>XXXX</td>
                            <td>01-08-2020</td>
                            <td>11-08-2020</td>
                            <td>
                                <a class="btn btn-success" href="editClaim.html" role="button"  data-toggle="tooltip" title="Update Claim Details"><i class="fa fa-edit"></i></a>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>DEF</td>
                            <td>DEF-11-Test</td>
                            <td>Submitted</td>
                            <td>XXYY</td>
                            <td>02-08-2020</td>
                            <td>16-08-2020</td>
                            <td><a class="btn btn-success" href="editClaim.html" role="button" data-toggle="tooltip" title="Update Claim Details"><i class="fa fa-edit"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>GHI</td>
                            <td>GHI-11-Test</td>
                            <td>Submitted</td>
                            <td>XXXX</td>
                            <td>04-08-2020</td>
                            <td>21-08-2020</td>
                            <td><a class="btn btn-success" href="editClaim.html" role="button" data-toggle="tooltip" title="Update Claim Details"><i class="fa fa-edit"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>JKL</td>
                            <td>JKL-11-Test</td>
                            <td>Submitted</td>
                            <td>XXXX</td>
                            <td>07-08-2020</td>
                            <td>21-08-2020</td>
                            <td><a class="btn btn-success" href="editClaim.html" role="button" data-toggle="tooltip" title="Update Claim Details"><i class="fa fa-edit"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>MNO</td>
                            <td>MNO-11-Test</td>
                            <td>Submitted</td>
                            <td>XXXX</td>
                            <td>03-08-2020</td>
                            <td>26-08-2020</td>
                            <td><a class="btn btn-success" href="editClaim.html" role="button" data-toggle="tooltip" title="Update Claim Details"><i class="fa fa-edit"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <p align="right">rights@claimportal.com</p>
      </div>
</body>